<html>
    <head>
        <title>SPIDER-MAN WORLD</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            table {
                border-collapse: collapse;
                border: 1px solid gray;
                margin: 10px;
            }

            td, th {
                padding: 5px;
                border: 1px solid gray;
            }
            .customer-list thead{
                background-color: brown;
            }
            .car-list thead {
                background-color: chartreuse;
            }
            .customer-list tbody {
                background-color: aqua;
            }
            .car-list tbody {
                background-color: cornflowerblue;
            }
            .test-form {
                padding: 10px;
            }
            .test-form div {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <table class="customer-list">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>george.leontev@gmail.com</td>
                    <td>george</td>
                </tr>
            </tbody>
        </table>

        <table class="car-list">
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ferrari</td>
                    <td>19000000</td>
                </tr>
            </tbody>
        </table>
        <form class="test-form" action="post">
            <div>
                <label for="submit-button">My button</label>
                <input name="submit-button" type="button" value="Add">
            </div>
            <div>
                <input type="text" placeholder="Input text">
            </div>
            <div>
                <input type="checkbox">
            </div>
            <div>
                <input type="date">
                <input type="time">
            </div>
            <div>
                <input type="datetime-local">
            </div>
            <div>
                <input type="radio">
            </div>

        </form>
        <div>
            <button onclick="alert('Hello world')">Click me</button>
        </div>
        <a href="./images/auto.jpg">
            <img style="width: 150px;" src="./images/auto.jpg" alt="BlahBlahBlah">
        </a>

        <blockquote style="width: 500px; color: green;" cite="cheatsheet/content/index5.html">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rerum possimus deserunt quidem magni non assumenda! Delectus tenetur voluptatum iusto alias soluta ratione id sit quasi illo. Neque, nostrum quis.
        </blockquote>
        <br>
        <p style="width: 500px; color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, explicabo aliquid nesciunt totam nostrum alias quibusdam unde, ullam distinctio voluptatibus ipsam! Natus pariatur quisquam nihil. Quasi adipisci fugiat quo obcaecati!</p>
        <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>
        <p><cite>Html crash course</cite> fff</p>
    </body
</html>