<html>

<head>
    <title>HTML</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid dimgray;
            margin-top: 10px;
        }

        .customer-table thead {
            background-color: darkgray;
            color: brown;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid dimgray;
        }

        .customer-table tbody {
            background-color: cornflowerblue;
        }

        .product-table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        .product-table thead {
            background-color: rgb(42, 42, 42);
            color: white;
        }
        .product-table tbody {
            background-color: gray;
            color: lightblue;
        }
    </style>
</head>

<body>
    <table class="customer-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Egor Leontev</td>
                <td>George.leontev@gmail.com</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>

    <table class="product-table">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>137</td>
                <td>Huawei Vision S 55' 120 Hz</td>
                <td>79998</td>
            </tr>
            <tr>
                <td>567</td>
                <td>Samsung 45' 60Hz</td>
                <td>69999</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <tr>Model</tr>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>